C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\bin\Debug\U3P4.exe.config
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\bin\Debug\U3P4.exe
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\bin\Debug\U3P4.pdb
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.csproj.AssemblyReference.cache
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.Form1.resources
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.Properties.Resources.resources
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.csproj.GenerateResource.cache
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.csproj.CoreCompileInputs.cache
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.exe
C:\Users\Sadhu\Documents\C#\UNIT03\U3P4\U3P4\obj\Debug\U3P4.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\bin\Debug\U3P4.exe.config
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\bin\Debug\U3P4.exe
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\bin\Debug\U3P4.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.csproj.AssemblyReference.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.Form1.resources
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.Properties.Resources.resources
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.csproj.GenerateResource.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.csproj.CoreCompileInputs.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.exe
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT03\U3P4\U3P4\obj\Debug\U3P4.pdb
