D:\chirag\C#\UNIT04\U4P2\U4P2\bin\Debug\U4P2.exe.config
D:\chirag\C#\UNIT04\U4P2\U4P2\bin\Debug\U4P2.exe
D:\chirag\C#\UNIT04\U4P2\U4P2\bin\Debug\U4P2.pdb
D:\chirag\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csprojResolveAssemblyReference.cache
D:\chirag\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.Form1.resources
D:\chirag\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.Properties.Resources.resources
D:\chirag\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.GenerateResource.Cache
D:\chirag\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.exe
D:\chirag\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.pdb
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.AssemblyReference.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.Form1.resources
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.Properties.Resources.resources
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.GenerateResource.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.CoreCompileInputs.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.exe
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\obj\Debug\U4P2.pdb
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\bin\Debug\U4P2.exe.config
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\bin\Debug\U4P2.exe
C:\Users\Sadhu\Documents\C#\UNIT04\U4P2\U4P2\bin\Debug\U4P2.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\bin\Debug\U4P2.exe.config
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\bin\Debug\U4P2.exe
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\bin\Debug\U4P2.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.AssemblyReference.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.Form1.resources
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.Properties.Resources.resources
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.GenerateResource.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.csproj.CoreCompileInputs.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.exe
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P2\U4P2\obj\Debug\U4P2.pdb
