D:\Chriag\C#\U4P1\U4P1\bin\Debug\U4P1.exe.config
D:\Chriag\C#\U4P1\U4P1\bin\Debug\U4P1.exe
D:\Chriag\C#\U4P1\U4P1\bin\Debug\U4P1.pdb
D:\Chriag\C#\U4P1\U4P1\obj\Debug\U4P1.csprojResolveAssemblyReference.cache
D:\Chriag\C#\U4P1\U4P1\obj\Debug\U4P1.Form1.resources
D:\Chriag\C#\U4P1\U4P1\obj\Debug\U4P1.Properties.Resources.resources
D:\Chriag\C#\U4P1\U4P1\obj\Debug\U4P1.csproj.GenerateResource.Cache
D:\Chriag\C#\U4P1\U4P1\obj\Debug\U4P1.exe
D:\Chriag\C#\U4P1\U4P1\obj\Debug\U4P1.pdb
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\U4P1.exe.config
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\U4P1.exe
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\U4P1.pdb
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\Google.Protobuf.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\MySql.Data.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Buffers.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.IO.Pipelines.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Memory.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\ZstdSharp.dll
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\Google.Protobuf.pdb
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\Google.Protobuf.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\MySql.Data.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Buffers.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.IO.Pipelines.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Memory.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.AssemblyReference.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.SuggestedBindingRedirects.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.exe.config
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.Form1.resources
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.Properties.Resources.resources
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.GenerateResource.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.CoreCompileInputs.cache
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.Up2Date
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.exe
C:\Users\Sadhu\Documents\C#\UNIT04\U4P1\U4P1\obj\Debug\U4P1.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\U4P1.exe.config
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\U4P1.exe
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\U4P1.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.Buffers.dll
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.Memory.dll
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.Numerics.Vectors.dll
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\BouncyCastle.Cryptography.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\Google.Protobuf.pdb
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\Google.Protobuf.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\K4os.Compression.LZ4.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\K4os.Hash.xxHash.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\MySql.Data.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\bin\Debug\System.IO.Pipelines.xml
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.AssemblyReference.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.SuggestedBindingRedirects.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.exe.config
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.Form1.resources
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.Properties.Resources.resources
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.GenerateResource.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.CoreCompileInputs.cache
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.csproj.Up2Date
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.exe
D:\Study\sem-4\Dot new git\dotnet-c--main\UNIT04\U4P1\U4P1\obj\Debug\U4P1.pdb
